@media (min-width: 576px)
    body
        font-size: calc(12.5px + 3 * (100vw / 1600))
        padding: 25px 0

    h1
        font-size: 2.1em

    button,
    summary,
    h2
        font-size: 1.25em