@media (min-width: 768px)
    .main
        margin-top: 113px

    .main__title
        font-size: 4.75em

    .main__sub-title
        padding: 0 115px

    .home-main__sub-title
        padding-left: 100px