@media (min-width: 576px)
    .project-wrapper
        grid-gap: 75px

    .project
        grid-template-columns: 40% 60%

    .project__info
        grid-row-gap: 10px
        width: 72%

    .project__previous,
    .project__next
        padding: 0 10px 0 15px

    .project__preview
        width: 100%
        padding-top: 56.25%
        margin-left: -55px
