.detail-text
    color: $color-detail-text
    font-family: Gotham Book
    letter-spacing: 0.4px
    text-align: justify
    flex-direction: column

.detail-text__full[open] > summary
    display: none

.detail-text__full > summary::-webkit-details-marker
    display: none
