@font-face
   font-family: Gotham Black
   src: url(\public\fonts\GothamBlack.ttf)

@font-face
   font-family: Gotham Book
   src: url(\public\fonts\GothamBook.otf)

@font-face
   font-family: Gotham
   src: url(\public\fonts\Gotham.ttf)

$color-main-text: rgb(255, 255, 255)
$color-sub-text: rgb(205,20,168)
$colorBg-body: rgb(0, 0, 0)
$color-page: rgb(32,31,31)
$color-detail-text: rgba(255, 255, 255, .4)

$borderRadius-page: 8px
$boxShadow-page: 0 3px 145px rgba(0, 0, 0, 0.92)
$boxShadow-preview: 0 3px 145px rgba(0, 0, 0, 0.38)

body
   max-width: 100vw
   min-height: 100vh
   height: auto
   display: flex
   background-color: $colorBg-body
   margin: 0
   color: $color-main-text
   box-sizing: border-box
   font-family: Gotham

h1,
h2,
   font-family: Gotham
   margin: 0
   padding: 0
   width: auto
   text-align: center

button,
button:hover,
button:focus,
button:active,
button:visited,
a,
a:hover,
a:focus,
a:active,
a:visited,
summary
   border: none
   background: none
   color: inherit
   outline: none
   cursor: pointer
   font-family: Gotham

p
   font-family: Gotham Book
   margin: 0

p::selection,
span::selection,
h1::selection,
h2::selection,
a::selection,
button::selection
   background: $color-sub-text

.wrapper
   display: flex
   flex-direction: column
   height: auto
   min-height: 80vh
   width: calc( 100% - 16.7% )
   margin: auto
   box-sizing: border-box
   box-shadow: $boxShadow-page
   border-radius: $borderRadius-page
   background-color: $color-page
   padding: 5vh 5vw

.wrapper_home
   padding: 0
   background: $colorBg-body
