@media (min-width: 576px)
    .contact
        width: 100%
        margin-bottom: 25px
        justify-content: space-between

    .contact__preview
        width: 44vw
        height: 44vw
        max-width: 690px
        max-height: 690px
        padding: 0

    .contact__info
        justify-content: center

    .contact__title
        font-size: 2.75em

    .contact__adres
        margin-top: 25px
        margin-bottom: 50px
