@media (min-width: 768px)
    .detail-project__preview
        max-width: 1000px
        max-height: 1000px
        width: 58.5vw
        height: 58.5vw
        padding: 0

    .detail-project__prev-btn
        left: -100px

    .detail-project__next-btn
        right: -76px

    .detail-project__detail-text
        margin-top: 30px
        margin-bottom: 50px
