@media (min-width: 992px)
   .load-more > i:last-child
      top: 30px

   .load-more:hover > i:last-child
      top: 50px

   .load-more > i:first-child
      top: 0

   .load-more:hover > i:first-child
      top: -40px
