@media (min-width: 768px)
    .about__wrapper
        width: 100%
        flex-direction: row
        justify-content: center

    .about__preview
        width: 54vh
        height: 54vh
        max-width: 690px
        max-height: 690px
        padding: 0

    .about__info
        width: auto
        margin-left: -165px

    .about__title
        font-size: 4.75em
