@font-face
   font-family: Gotham Black
   src: url(\public\fonts\GothamBlack.ttf)

@font-face
   font-family: Gotham Book
   src: url(\public\fonts\GothamBook.otf)

@font-face
   font-family: Gotham
   src: url(\public\fonts\Gotham.ttf)

$color-main-text: rgb(255, 255, 255)
$color-sub-text: rgb(205,20,168)
$colorBg-body: rgb(0, 0, 0)
$color-page: rgb(32,31,31)
$color-detail-text: rgba(255, 255, 255, .4)

$borderRadius-page: 8px
$boxShadow-page: 0 3px 145px rgba(0, 0, 0, 0.92)
$boxShadow-preview: 0 3px 145px rgba(0, 0, 0, 0.38)

body
   max-width: 100vw
   min-height: 100vh
   height: auto
   display: flex
   background-color: $colorBg-body
   margin: 0
   color: $color-main-text
   box-sizing: border-box
   font-family: Gotham

h1,
h2,
   font-family: Gotham
   margin: 0
   padding: 0
   width: auto
   text-align: center

button,
button:hover,
button:focus,
button:active,
button:visited,
a,
a:hover,
a:focus,
a:active,
a:visited,
summary
   border: none
   background: none
   color: inherit
   outline: none
   cursor: pointer
   font-family: Gotham

p
   font-family: Gotham Book
   margin: 0

p::selection,
span::selection,
h1::selection,
h2::selection,
a::selection,
button::selection
   background: $color-sub-text

.wrapper
   display: flex
   flex-direction: column
   height: auto
   min-height: 80vh
   width: calc( 100% - 16.7% )
   margin: auto
   box-sizing: border-box
   box-shadow: $boxShadow-page
   border-radius: $borderRadius-page
   background-color: $color-page
   padding: 5vh 5vw

.wrapper_home
   padding: 0
   background: $colorBg-body

.about
    display: flex
    flex-direction: column
    align-items: center

.about__wrapper
    display: flex

.about__info
    display: flex
    flex-direction: column
    justify-content: space-around

.about__title
    color: $color-sub-text

.about__skills
    display: flex
    flex-direction: column
    align-self: flex-end

.about__skills span
    font-weight: 400
    letter-spacing: 0.3px
    font-family: Gotham Book
    margin-bottom: 10px

.btn
    color: $color-main-text
    text-decoration: none

.btn:hover
    color: $color-sub-text

.contact
    display: flex

.contact__info
    display: flex
    flex-direction: column
    justify-content: space-around

.contact__title
    color: $color-sub-text

.contact__adres
    display: flex
    flex-direction: column
    align-self: flex-end
    letter-spacing: 0.3px
    font-family: Gotham Book

.contact__adres span
    margin-bottom: 10px

.contact__sity
    display: flex
    justify-content: flex-end
    font-weight: 900

.detail-project
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
.detail-text
    color: $color-detail-text
    font-family: Gotham Book
    letter-spacing: 0.4px
    text-align: justify
    flex-direction: column

.detail-text__full[open] > summary
    display: none

.detail-text__full > summary::-webkit-details-marker
    display: none

.footer
   flex: 0 0 auto
   display: flex
   justify-content: space-between
   color: #8f8f8f
   flex-direction: column-reverse
   align-items: center

.footer__copyright
   letter-spacing: 1px
   font-size: calc( 12em / 20em )
   margin-top: 15px

.footer__copyright span
   letter-spacing: 0.5px
   text-transform: uppercase

.footer__social
   width: 80%
   display: flex
   justify-content: space-between

.header
   display: flex
   flex-direction: column
   align-items: flex-end

.header__logo
   letter-spacing: 3px
   font-weight: 900
   font-size: 40px
   display: flex
   align-items: center
   position: relative

.header__logo:before
   content: ''
   width: 50px
   height: 3px
   position: absolute
   top: 35px
   left: 65px
   background: $color-main-text

.header__logo span:nth-child(1)
   font-family: Gotham Black
   font-size: 55px
   letter-spacing: 100px
   color: $color-sub-text

.header__navigation
   display: flex
   flex-direction: column
   align-items: flex-end

.header__menu-btn
   position: relative
   text-transform: uppercase
   z-index: 10
   margin-top: 20px

.header__menu-btn:before
   content: ''
   position: absolute
   top: 50%
   left: -15%
   width: 0
   height: 3px
   background: $color-sub-text
   transition: all .75s ease

.header__menu-btn:hover:before
   width: 130%

.header__navigation:hover .header__dropdown
   padding-top: 70px
   visibility: visible
   opacity: 1
   transition-delay: 0s

.header__dropdown
   display: flex
   flex-direction: column
   align-items: flex-end
   justify-content: space-between
   font-size: calc( 35em / 20em )
   position: absolute
   padding-top: 30px
   opacity: 0
   visibility: hidden
   transition: opacity .75s, padding-top .75s, visibility 0s linear .75s

.horizontal-line
   position: relative

.horizontal-line:before,
.horizontal-line:after
   content: ''
   position: absolute
   top: 50%
   background: $color-main-text
   height: 3px
   width: 40px

.horizontal-line:before
   left: 0

.horizontal-line:after
   right: 0

.load-more
   display: flex
   flex-direction: column
   align-items: center
   position: relative

.load-more span
   margin: 15px 0

.main
   flex: 1 0 auto
   display: flex
   flex-direction: column
   align-items: center
   justify-content: center

.home-main
   flex-direction: column
   align-items: baseline

.home-main__sub-title
   text-align: center
   margin-left: 40px
   width: 78%

.home-main__title span
   color: $color-sub-text

.main__sub-title span
   color: $color-sub-text

.home-main__sub-title.horizontal-line:after
   content: none


.page-404
    margin-bottom: 25px
    margin-top: 100px

.page-404__error
    letter-spacing: -6.25px
    color: $color-sub-text
    font-family: Gotham
    position: relative

.page-404__error:before
    content: ''
    width: 135%
    height: 1px
    background: $color-sub-text
    position: absolute
    top: 50%
    left: -17.5%

.page-404__title
    color: $color-sub-text

.preview
    box-shadow: $boxShadow-preview
    background-color: $colorBg-body
    height: 0
.project-wrapper
   width: 100%
   position: relative
   display: grid
   grid-gap: 100px

.project
   width: 100%

.project__info
   display: grid
   grid-template-rows: min-content auto min-content
   z-index: 1

.project__title
   text-align: left

.project__description
   letter-spacing: 0.18px

.project__btn-detail
   position: relative
   display: flex
   width: fit-content
   align-items: center
   min-height: 20px
   margin-bottom: 10px

.project__btn-detail > span
   width: max-content
   font-size: initial
   color: $color-main-text
   padding-left: 25px
   position: absolute
   opacity: 0
   visibility: hidden
   transition: opacity .75s, padding-left .75s, visibility 0s linear .75s

.project__btn-detail:hover > span
   padding-left: 60px
   visibility: visible
   opacity: 1
   transition-delay: 0s

.project__btn-detail:before
   position: absolute
   content: ''
   height: 3px
   width: 28px
   background-color: #fff
   top: 50%
   left: 0

.project__btn-detail:hover.project__btn-detail:before
   background-color: $color-sub-text
   transition: all .75s ease

.project__btn-switch
   position: absolute
   top: 25px
   right: 5%
   font-size: 2em

.transition
    transition: all .75s ease
.btn_disable
    opacity: .35
.project_active .project__title
   color: $color-sub-text
   display: flex
   align-items: center

.project_active
   animation: fadeInLeft 1s ease-in

.project_active .project__preview
   margin-left: 0

@keyframes fadeInLeft
   0%
      opacity: 0
      transform: translate3d(-5%, 0, 0)
   100%
      opacity: 1
      transform: none
.project_hide
    display: none

.project_show
    display: grid

@media (max-width: 575.98px)
    body
        font-size: calc(12px + 3 * (100vw / 1600))
        padding: 25px 0

    h1
        font-size: 2.1em

    h2,
    button
        font-size: 1em

@media (max-width: 575.98px)
    .about__wrapper
        width: 100%
        flex-direction: column-reverse

    .about__preview
        width: 100%
        padding-bottom: 100%

    .about__info
        margin-bottom: -56px
        width: 100%

    .about__skills
        margin-top: 10px

    .about__detail-text
        margin: 30px 0
@media (max-width: 575.98px)
    .contact
        width: 100%
        flex-direction: column-reverse

    .contact__preview
        width: 100%
        padding-bottom: 100%
        margin: 15px 0

    .contact__adres
        margin: 15px 0
@media (max-width: 575.98px)
    .detail-project
        flex-direction: column

    .detail-project__prev-btn,
    .detail-project__next-btn
        margin: 10px 0

    .detail-project__preview
        width: 100%
        padding-top: 100%

    .detail-project__detail-text
        margin: 30px 0

@media (max-width: 575.98px)
    .detail-text
        max-width: 75%
@media (max-width: 575.98px)
    .footer
        flex-direction: column-reverse
@media (max-width: 575.98px)
   .load-more > i:last-child
      top: 15px

   .load-more:hover > i:last-child
      top: 30px

   .load-more > i:first-child
      top: 0

   .load-more:hover > i:first-child
      top: -20px

@media (max-width: 575.98px)
    .main
        margin-top: 78px

    .main__title
        font-size: 2.5em
        align-self: flex-start

    .main__sub-title
        padding: 0 58px
        align-self: flex-start
        margin: 15px 0

    .home-main__sub-title.horizontal-line:before
        margin-left: -40px

    .main__load-more
        margin: 50px 0

    .main__projects
        margin-top: 50px

@media (max-width: 575.98px)
    .page-404__error
        font-size: 7em

    .page-404__title
        font-size: 2.17em

    .page-404
        margin-top: 100px

    .page-404 > .main__sub-title,
    .page-404 > .main__title
        align-self: center

@media (max-width: 575.98px)
    .project-wrapper
        grid-gap: 50px

    .project__info
        grid-column-start: 1
        grid-column-end: 3
        grid-row-start: 1
        margin-top: -25px
        align-items: flex-start

    .project__title
        width: 100%
        justify-content: start

    .project__description
        margin: 10px 0
        max-width: 50%
        display: flex
        align-items: center

    .project__preview
        padding-top: 42.1875%
        width: 75%
        grid-column-start: 1;
        grid-column-end: 3;
        z-index: 0;
        grid-row-start: 1;

@media (max-width: 575.98px)
   .project_active .project__title
      font-size: 2.5em

   .project_active .project__preview
      margin-left: 25%
@media (min-width: 576px)
    body
        font-size: calc(12.5px + 3 * (100vw / 1600))
        padding: 25px 0

    h1
        font-size: 2.1em

    button,
    summary,
    h2
        font-size: 1.25em
@media (min-width: 576px)
    .about__wrapper
        width: 80%
        flex-direction: column-reverse
        align-items: center

    .about__preview
        width: 100%
        padding-bottom: 100%

    .about__info
        margin-bottom: -65px
        width: 100%

    .about__skills
        margin-top: 10px

    .about__detail-text
        margin: 40px 0
@media (min-width: 576px)
    .detail-project
        position: relative
        margin-top: 5%

    .detail-project:before
        content: ""
        position: absolute
        left: 50%
        width: 3px
        background-color: $color-sub-text
        top: -5%
        height: 25%

    .detail-project__prev-btn,
    .detail-project__next-btn
        height: max-content
        position: absolute
        top: 27vw

    .detail-project__prev-btn
        transform: rotate(270deg)
        left: -88px

    .detail-project__next-btn
        transform: rotate(90deg)
        right: -66px

    .detail-project__preview
        width: 80%
        padding-top: 80%

    .detail-project__detail-text
        margin: 30px 0
@media (min-width: 576px)
    .contact
        width: 100%
        margin-bottom: 25px
        justify-content: space-between

    .contact__preview
        width: 44vw
        height: 44vw
        max-width: 690px
        max-height: 690px
        padding: 0

    .contact__info
        justify-content: center

    .contact__title
        font-size: 2.75em

    .contact__adres
        margin-top: 25px
        margin-bottom: 50px

@media (min-width: 576px)
    .detail-text
        max-width: 60%

@media (min-width: 576px)
    .footer
        flex-direction: row

    .footer__copyright
        margin: 0
        font-size: calc( 15em / 20em )

    .footer__social
        width: 40%

@media (min-width: 576px)
    .header
        flex-direction: row
        justify-content: space-between
        align-items: center

    .header__menu-btn
        margin: 0

    .header__link
        margin-bottom: 15px

@media (min-width: 576px)
   .load-more > i:last-child
      top: 15px

   .load-more:hover > i:last-child
      top: 30px

   .load-more > i:first-child
      top: 0

   .load-more:hover > i:first-child
      top: -20px

@media (min-width: 576px)
    .home-main__title
        margin: 0 0 25px 0
        font-size: 5em

    .home-main__sub-title
        text-align: start
        width: auto
        margin: 0
        padding-left: 50px
        font-size: 2.25em

    .home-main__sub-title.horizontal-line:before
        margin-left: 0

    .main
        margin-top: 104px

    .main__title
        font-size: 2.75em

    .main__sub-title
        padding: 0 80px
        margin: 10px 0 35px 0

    .main__load-more
        margin: 50px 0

    .main__projects
        margin-top: 50px

@media (min-width: 576px)
    .page-404
        margin-top: 100px

    .page-404__error
        font-size: 7em

    .page-404__title
        font-size: 2.17em

    .page-404 > .main__sub-title,
    .page-404 > .main__title
        align-self: center
@media (min-width: 576px)
    .project-wrapper
        grid-gap: 75px

    .project
        grid-template-columns: 40% 60%

    .project__info
        grid-row-gap: 10px
        width: 72%

    .project__previous,
    .project__next
        padding: 0 10px 0 15px

    .project__preview
        width: 100%
        padding-top: 56.25%
        margin-left: -55px

@media (min-width: 576px)
   .project_active .project__title
      font-size: 3em
   .project_active .project__description
      max-width: 50%

   .project_active .project__preview
      margin-left: 0
@media (min-width: 768px)
    body
        font-size: calc(14px + 3 * (100vw / 1600))

    h2
        font-size: 1.75em

@media (min-width: 768px)
    .about__wrapper
        width: 100%
        flex-direction: row
        justify-content: center

    .about__preview
        width: 54vh
        height: 54vh
        max-width: 690px
        max-height: 690px
        padding: 0

    .about__info
        width: auto
        margin-left: -165px

    .about__title
        font-size: 4.75em

@media (min-width: 768px)
    .contact__title
        font-size: 4.75em

    .contact__info
        margin-left: -106px

@media (min-width: 768px)
    .detail-project__preview
        max-width: 1000px
        max-height: 1000px
        width: 58.5vw
        height: 58.5vw
        padding: 0

    .detail-project__prev-btn
        left: -100px

    .detail-project__next-btn
        right: -76px

    .detail-project__detail-text
        margin-top: 30px
        margin-bottom: 50px

@media (min-width: 768px)
    .detail-text
        max-width: 65%

@media (min-width: 768px)
    .footer__copyright
        font-size: 1em

    .footer__social
        width: 30%
@media screen and (min-width: 768px)
    .horizontal-line:before,
    .horizontal-line:after
        width: 70px

@media (min-width: 768px)
    .main
        margin-top: 113px

    .main__title
        font-size: 4.75em

    .main__sub-title
        padding: 0 115px

    .home-main__sub-title
        padding-left: 100px
@media (min-width: 768px)
    .page-404
        margin: 115px 0

    .page-404__error
        font-size: 13em

    .page-404__title
        font-size: 4em

@media (min-width: 768px)
    .project_active .project__description
        max-width: 70%

@media (min-width: 992px)
    body
        font-size: calc(16px + 3 * (100vw / 1600))
        padding: 50px 0

    .wrapper
        padding: 100px

@media (min-width: 992px)
    .about__detail-text
        margin-top: 50px
        margin-bottom: 100px

@media (min-width: 992px)
    .detail-project__preview
        width: 50vw
        height: 50vw

    .detail-project__prev-btn,
    .detail-project__next-btn
        top: 23.5vw

    .detail-project__prev-btn
        left: -116px

    .detail-project__next-btn
        right: -87px

    .detail-project__detail-text
        margin-top: 50px
        margin-bottom: 100px

@media (min-width: 992px)
    .contact
        margin-bottom: 50px
        
    .contact__info
        margin-left: -193px

    .contact__preview
        width: 42vw
        height: 42vw

@media (min-width: 992px)
    .footer__social
        width: 20%
@media (min-width: 992px)
   .load-more > i:last-child
      top: 30px

   .load-more:hover > i:last-child
      top: 50px

   .load-more > i:first-child
      top: 0

   .load-more:hover > i:first-child
      top: -40px

@media (min-width: 992px)
    .home-main__title
        margin-bottom: 25px

    .main__load-more
        margin: 100px 0

    .main__projects
        margin-top: 100px

@media (min-width: 992px)
    .project-wrapper
        grid-gap: 100px
        
    .project
        grid-template-columns: 35% 65%

@media (min-width: 992px)
    .project_active .project__title
        font-size: 3.25em

@media (min-width: 1200px)
    body
        font-size: calc(18px + 3 * (100vw / 1600))

@media (min-width: 1200px)
    .detail-text
        max-width: 600px

@media (min-width: 1200px)
    .header__menu-btn
        font-size: 1em

    .header__dropdown
        font-size: calc(40em/20em)

@media (min-width: 1200px)
    .page-404__error
        font-size: calc( 250em / 18em  )

@media (min-width: 1200px)
    .project_active .project__description
        max-width: 47%

    .project_active .project__title
        font-size: 4.5em
