@media (min-width: 992px)
    .detail-project__preview
        width: 50vw
        height: 50vw

    .detail-project__prev-btn,
    .detail-project__next-btn
        top: 23.5vw

    .detail-project__prev-btn
        left: -116px

    .detail-project__next-btn
        right: -87px

    .detail-project__detail-text
        margin-top: 50px
        margin-bottom: 100px
