@media (min-width: 576px)
    .about__wrapper
        width: 80%
        flex-direction: column-reverse
        align-items: center

    .about__preview
        width: 100%
        padding-bottom: 100%

    .about__info
        margin-bottom: -65px
        width: 100%

    .about__skills
        margin-top: 10px

    .about__detail-text
        margin: 40px 0