@media (max-width: 575.98px)
    .main
        margin-top: 78px

    .main__title
        font-size: 2.5em
        align-self: flex-start

    .main__sub-title
        padding: 0 58px
        align-self: flex-start
        margin: 15px 0

    .home-main__sub-title.horizontal-line:before
        margin-left: -40px

    .main__load-more
        margin: 50px 0

    .main__projects
        margin-top: 50px
