@media (max-width: 575.98px)
    .detail-project
        flex-direction: column

    .detail-project__prev-btn,
    .detail-project__next-btn
        margin: 10px 0

    .detail-project__preview
        width: 100%
        padding-top: 100%

    .detail-project__detail-text
        margin: 30px 0
