.contact
    display: flex

.contact__info
    display: flex
    flex-direction: column
    justify-content: space-around

.contact__title
    color: $color-sub-text

.contact__adres
    display: flex
    flex-direction: column
    align-self: flex-end
    letter-spacing: 0.3px
    font-family: Gotham Book

.contact__adres span
    margin-bottom: 10px

.contact__sity
    display: flex
    justify-content: flex-end
    font-weight: 900
