@media (min-width: 576px)
    .header
        flex-direction: row
        justify-content: space-between
        align-items: center

    .header__menu-btn
        margin: 0

    .header__link
        margin-bottom: 15px
