@media (max-width: 575.98px)
    .about__wrapper
        width: 100%
        flex-direction: column-reverse

    .about__preview
        width: 100%
        padding-bottom: 100%

    .about__info
        margin-bottom: -56px
        width: 100%

    .about__skills
        margin-top: 10px

    .about__detail-text
        margin: 30px 0