@media (max-width: 575.98px)
    .project-wrapper
        grid-gap: 50px

    .project__info
        grid-column-start: 1
        grid-column-end: 3
        grid-row-start: 1
        margin-top: -25px
        align-items: flex-start

    .project__title
        width: 100%
        justify-content: start

    .project__description
        margin: 10px 0
        max-width: 50%
        display: flex
        align-items: center

    .project__preview
        padding-top: 42.1875%
        width: 75%
        grid-column-start: 1;
        grid-column-end: 3;
        z-index: 0;
        grid-row-start: 1;
