.main
   flex: 1 0 auto
   display: flex
   flex-direction: column
   align-items: center
   justify-content: center

.home-main
   flex-direction: column
   align-items: baseline

.home-main__sub-title
   text-align: center
   margin-left: 40px
   width: 78%

.home-main__title span
   color: $color-sub-text

.main__sub-title span
   color: $color-sub-text

.home-main__sub-title.horizontal-line:after
   content: none

