.footer
   flex: 0 0 auto
   display: flex
   justify-content: space-between
   color: #8f8f8f
   flex-direction: column-reverse
   align-items: center

.footer__copyright
   letter-spacing: 1px
   font-size: calc( 12em / 20em )
   margin-top: 15px

.footer__copyright span
   letter-spacing: 0.5px
   text-transform: uppercase

.footer__social
   width: 80%
   display: flex
   justify-content: space-between
