@media (min-width: 576px)
   .project_active .project__title
      font-size: 3em
   .project_active .project__description
      max-width: 50%

   .project_active .project__preview
      margin-left: 0