.page-404
    margin-bottom: 25px
    margin-top: 100px

.page-404__error
    letter-spacing: -6.25px
    color: $color-sub-text
    font-family: Gotham
    position: relative

.page-404__error:before
    content: ''
    width: 135%
    height: 1px
    background: $color-sub-text
    position: absolute
    top: 50%
    left: -17.5%

.page-404__title
    color: $color-sub-text
