.about
    display: flex
    flex-direction: column
    align-items: center

.about__wrapper
    display: flex

.about__info
    display: flex
    flex-direction: column
    justify-content: space-around

.about__title
    color: $color-sub-text

.about__skills
    display: flex
    flex-direction: column
    align-self: flex-end

.about__skills span
    font-weight: 400
    letter-spacing: 0.3px
    font-family: Gotham Book
    margin-bottom: 10px
