.header
   display: flex
   flex-direction: column
   align-items: flex-end

.header__logo
   letter-spacing: 3px
   font-weight: 900
   font-size: 40px
   display: flex
   align-items: center
   position: relative

.header__logo:before
   content: ''
   width: 50px
   height: 3px
   position: absolute
   top: 35px
   left: 65px
   background: $color-main-text

.header__logo span:nth-child(1)
   font-family: Gotham Black
   font-size: 55px
   letter-spacing: 100px
   color: $color-sub-text

.header__navigation
   display: flex
   flex-direction: column
   align-items: flex-end

.header__menu-btn
   position: relative
   text-transform: uppercase
   z-index: 10
   margin-top: 20px

.header__menu-btn:before
   content: ''
   position: absolute
   top: 50%
   left: -15%
   width: 0
   height: 3px
   background: $color-sub-text
   transition: all .75s ease

.header__menu-btn:hover:before
   width: 130%

.header__navigation:hover .header__dropdown
   padding-top: 70px
   visibility: visible
   opacity: 1
   transition-delay: 0s

.header__dropdown
   display: flex
   flex-direction: column
   align-items: flex-end
   justify-content: space-between
   font-size: calc( 35em / 20em )
   position: absolute
   padding-top: 30px
   opacity: 0
   visibility: hidden
   transition: opacity .75s, padding-top .75s, visibility 0s linear .75s
