@media (max-width: 575.98px)
    .contact
        width: 100%
        flex-direction: column-reverse

    .contact__preview
        width: 100%
        padding-bottom: 100%
        margin: 15px 0

    .contact__adres
        margin: 15px 0