@media (max-width: 575.98px)
   .load-more > i:last-child
      top: 15px

   .load-more:hover > i:last-child
      top: 30px

   .load-more > i:first-child
      top: 0

   .load-more:hover > i:first-child
      top: -20px
