@media (min-width: 576px)
    .home-main__title
        margin: 0 0 25px 0
        font-size: 5em

    .home-main__sub-title
        text-align: start
        width: auto
        margin: 0
        padding-left: 50px
        font-size: 2.25em

    .home-main__sub-title.horizontal-line:before
        margin-left: 0

    .main
        margin-top: 104px

    .main__title
        font-size: 2.75em

    .main__sub-title
        padding: 0 80px
        margin: 10px 0 35px 0

    .main__load-more
        margin: 50px 0

    .main__projects
        margin-top: 50px
