@media (max-width: 575.98px)
    .page-404__error
        font-size: 7em

    .page-404__title
        font-size: 2.17em

    .page-404
        margin-top: 100px

    .page-404 > .main__sub-title,
    .page-404 > .main__title
        align-self: center
